# output spreadsheet ID
ssId=HogeHoge-Spreadsheet-ID

# data range
range=Fuga-Sheet!A1

# GAS API ID
apiId=PiyoPiyo-Gas-API-ID

# function name
funtionName=myFunction

# send to mail address
toMailAddress=mail@mail.com
#k.nishikawa@anasystems.co.jp

# reply to mail address
replyToMailAddress=mail@mail.com
